/* rem and em do not depand on html font size in media quries*/

/* 1rem= 1em=16px */
/*rem= root font size em=current font size */

@media(max-width:84em){

    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;

    }
    .gallary{
        grid-template-columns: repeat(2,1fr);
    }


}

@media(max-width:75em){

    html{

        font-size: 9px;
    }

    .header{
        padding: 0 3.6rem;

    }
    .hero{
        gap:6.4rem
    }

    .testimonial-conatiner{

        padding: 9.6rem 3.2rem;
    }

    .main-nav-list{

        gap:2.4rem;
    }

    .logos {
       
        margin-bottom: 6.4rem;
    }
    
}

@media(max-width:59em){

    html{

        font-size: 8px;
    }

    .hero{

        grid-template-columns: 1fr;
    }

   .hero-img{

    
    width: 60%;
   }

   .hero-img-box ,.hero-text-box{

    text-align: center;
   }

   .delivered-meals{

    justify-content: center;
    margin-top: 2.6rem;
   }

   .logos img{

    height:2.4rem ;
   }

   .section-testimonial{

    grid-template-columns: 1fr;
   }

   .gallary{

    grid-template-columns: repeat(6 ,1fr);
   }

   .step-number{
    font-size: 6.2rem;

   }

   .meal-content{

    padding: 0 2.4rem 6.4rem 2.4rem


   }

   .meal-title{

    font-size: 2.0rem
   }

   .meal-tag{

    margin-bottom: 4rem;
   }

   .heading-diet{
    font-size: 2.4rem;
   }

   .item-list span{

    line-height: 1.5;
   }

   .feature-title{

    font-size: 2rem;

   }

   .footer-link{
    font-size: 1.4rem;
   }

   .footer .grid{

    column-gap: 3.2rem;
   }

   .price-signup .btn:link, .pricing-signup .btn:visited{

    font-size: 1.8rem;
   }

   .cta{

    grid-template-columns: 3fr 2fr;


   }

   .cta-form {

    grid-template-columns: 1fr;
   }

   /* .cta-text-box .heading-secondary{

    font-size: 3.2rem;

   } */

  .btn-mobile-nav{

    display: block;
  }

  .main-nav{

    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* if we use display none we cannot use animation*/
    /* display: none; */

    /* other method */

    opacity: 0;

    pointer-events: none;

    visibility: none;

  }

  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

  }

  .nav-open .icon-mobile-nav[name="menu-outline"]{

    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"]{

    display: block;
  }




  .nav-cta:link{

    margin-right: 0;
  }

  .main-nav-list{

    flex-direction: column;
    gap: 4.8rem;
    
  }

  .main-nav-link:link ,.main-nav-link:visited{

    font-size: 3.2rem;
  }

  .logos {
       
    margin-bottom: 4.8rem;
}



}


@media(max-width:47em){




    .pricing-plan{

        width: 100%;
    }

    .grid--3-column , .grid--4-column{

        grid-template-columns: repeat(2 ,1fr);


    }

    .diets{

        grid-column: 1 /-1;
        justify-self: center;
    }

    .heading-secondary{

        font-size:3.2rem;
    }

   .price-signup .btn--full:link,.price-signup .btn--full:visited {

font-size: 1.6rem;
    }

    /* .pricing-plan--complete:after {
        
      
        right: -21%;
        
    } */

    .grid--footer{

        grid-template-columns: repeat(6 ,1fr);
    }

    .nav-col{

        grid-row: 1;
        grid-column: span 2;

    }

    .logo-col, .address-col{

        grid-column: span 3;
    }

    .meal-content {
        padding: 0 4.8rem 6.4rem 4.8rem;
       
    }

    .section-how {
        padding: 2.4rem 0 4.8rem 0;
    }

    .logos img {
        height: 2.0rem;
    }

}


@media(max-width:37em){


    
    html{

        font-size: 6px;
    }


    .grid--2-column,.grid--3-column,.grid--4-column{

        grid-template-columns: 1fr;
    }


    .btn:link, .btn:visited {

        padding: 2rem 1.6rem;
    }


    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }


    .logos {
       
        margin-bottom: 4.8rem;
    }

    .logos img{

        height: 1.2rem;
    }

    .step-img-box:nth-child(2){

        grid-row: 1;
    }

    .step-img-box:nth-child(6){

        grid-row: 5;
    }
    
    .grid{

        row-gap: 4.8rem;
    }

    .step-img-box{

        transform: translateY(2.4rem);
    }


    .section-meals {
        padding: 4.8rem 0;
    }

    .section-feature{

        margin-top: 2.4rem;
    }

   .testimonials{

    grid-template-columns: 1fr;
   }

   .gallary{

    grid-template-columns: repeat(4,1fr);
   }

   .cta{

    grid-template-columns: 1fr;
   }

   .cta-img-box{

    height: 36rem;
    grid-row: 1;

   }


    .pricing-plan--complete:after {
        
      
        right: -10%;
        top: 9%;
        
    }

}
/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/