/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

body{

     font-family: "Rubik", sans-serif;
     font-weight: 400;
     color: #555;
     line-height: 1;
     overflow-x: hidden;
}
/************/

/****General Reuseble Components****/

/************/




.heading-primary,
.heading-secondary{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}


.heading-secondary{
    font-size: 4.4rem;
    margin-bottom: 8.0rem ;
}


.btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3ms;
    
    
}

.btn--full:link ,.btn--full:visited{

    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link ,.btn--outline:visited{

    background-color:#fff;
    color: #555;
}

.btn--outline:hover,.btn--outline:active{

    background-color:#fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
   
}
.margin-right-sm{

 margin-right: 1.6rem;

}

/************/
 /*HEADER*/
/************/

.header{

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fdf2e9;
    height: 9.6rem;
    padding:0 4.8rem
   
}


.sticky .header{

    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color:rgba(255, 255, 255, 0.97) ;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);


}

.sticky .section-hero{


    margin-top: 9.6rem;
}

.logo{
   height: 2.4rem;
}

.main-nav-list{
   
    display: flex;
    align-items: center;
    gap: 5rem;
    
}


.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
   display: none;

}


.icon-mobile-nav{

   
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  

}

.icon-mobile-nav[name="close-outline"]{

    display: none;
}

.main-nav-list li {

     list-style-type: none;
     
}

.main-nav-link:link ,.main-nav-link:visited{
    text-decoration: none;
    font-size: 1.8rem;
    color:#333;
    font-weight: 500;
    transition: all 0.3s;
}

.main-nav-link:hover ,.main-nav-link:active{
    color: #cf711f;
 }


.nav-cta:link, .nav-cta:visited{

    color: #fff;
    background-color:#e67e22;
    border-radius: 0.9rem;
    padding: 1.2rem 2.4rem;
    
}


.nav-cta:hover, .nav-cta:active{

   
    background-color:#cf711f;
   
}


 



/************/
/****HERO SECTION****/
/************/


.section-hero{

    background-color:#fdf2e9;
    padding:4.8rem 0 9.6rem 0;
}

.hero{
    max-width:130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap:8.0rem;
    
}


.hero-description{

    font-size:2rem ;
    line-height: 1.5;
    margin-bottom: 4.8rem
}

.hero-img{
    width: 100%;
}



.delivered-meals{
    display: flex;
    margin-top: 6.4rem;
    gap: 1.6rem;
    align-items: center;

}

.delivered-imgs{
    display: flex;
    gap: 0.8rem;
    
}

.delivered-imgs img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3;
    border: 2px solid #fdf2e9;
    
}

.delivered-imgs img:last-child{

    margin: 0;
}

.delivered-meal-text{
  
    font-size:1.8rem;
    font-weight: 700;
}

.bold-highlight{

    color: #e67e22;
}

.section-how{

    padding: 9.6rem 0;
}

.container{

    max-width: 120rem;
    padding: 0 3.6rem;
    margin: 0 auto;


}

.grid{

    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-column{

    align-items: center;

    grid-template-columns: repeat(2 ,1fr);
}


.grid--3-column{
    align-items: start;

    grid-template-columns: repeat(3 ,1fr);
}
.step-img-box{

    display: flex;
    align-items: center;
   justify-content: center;
   position: relative;
}
.step-img{

   width: 30%;
}

.step-img-box::before,
.step-img-box:after{
    content: "";
    display: block;
    position:absolute;
}

.step-img-box::before {
    
    width: 55%;
    padding-bottom: 55%;
    border-radius: 50%;
    background-color:#fdf2e9 ;
    z-index: -2;

}

.step-img-box::after{


    width: 40%;
    padding-bottom: 40%;
    border-radius: 50%;
    background-color:#fae5d3 ;
    z-index: -1;

}



.subheading{
     display: inline-block;
    font-size:1.6rem ;
    font-weight:500;
    color: #cf711f;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 2rem;
}



.step-number{

    font-size: 8.2rem;
    font-weight: 600;
    color:#adb5bd;
    margin-bottom: 2.4rem;
}

.step-heading{

    font-size: 3rem;
    margin-bottom: 2.4rem;
}

.step-description{

    font-size: 1.8rem;
    line-height: 1.7;

}

.section-feature-in{

    padding: 2.8rem 0;
    font-weight: 500;
    letter-spacing: 0.75px;
    filter: brightness(0);
    opacity: 50%;
}

.logos{

    display: flex;
    justify-content: space-around;
    margin-bottom: 8.6rem;
    
}

.logos img{

    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
    
}

.center-text{

    text-align: center;
}

.meal-img{

    width: 100%;
    height: 100%;
    margin-bottom: 3.2rem;
    border-radius: 1.2rem;
}

.meal-img{

    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.diet-list-items{

    list-style-type:none;
}

.diet-list-items span{


    font-size: 1.8rem;
   
}

.meal{

    box-shadow: 0 2rem 4rem rgb(0,0,0,0.1);
    border-radius: 1.2rem;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover{

    transform:translateY(-1.2rem) ;
}

.meal-content{

    padding: 0 4.8rem 4.8rem 4.8rem;
}

.meal-attributes{

    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.meal-attribute{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    align-items: center;
 
}

.meal-attribute span{
    font-size: 1.8rem;
}



.meal-tag{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.meal-tag span{
    
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    color: #333;
    border-radius: 1.6rem;
  
}

.tag--vegetarain{

    background-color: #51cf66;
    

}

.tag--paleo{

    background-color:  #ffd43b;

}

.tag--vegan{

    background-color: #94d82d;

}
.margin-bottom-sm{

    margin-bottom: 9.6rem;
}

.meal-title{

    font-size: 2.6rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 2.6rem;
    letter-spacing: -0.75;

}

.icon{

    color: #cf711f;
    width: 2.4rem;
    height:2.4rem;
}

.all-recipes{

    font-size: 1.8rem;
    font-weight: 400;
    text-decoration: none;
    
}

.heading-diet{

    font-size: 3.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 4.8rem;

}

.diet-list{
    display: flex;
    flex-direction: column;
    gap:2rem;

}

.diet-list-items{

    display: flex;
    align-items: center;
    gap: 2rem;
}

.all-recipes:link,.all-recipes:visited{

    color: #cf711f;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    


}

.all-recipes:hover,.all-recipes:active{

    border-bottom: none;
}

.section-meals{

    padding: 9.6rem 0;
}

.testimonials{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
  
}

.testimonial-img{
    width: 25%;
    border-radius: 50%;
    margin-bottom: 1.4rem;
}

.galary-item {

    overflow: hidden;
}

.galary-item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.galary-item img:hover{

    transform: scale(1.1);
}


.section-testimonial{
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #fdf2e9;
    align-items: center;
}

.testimonial-conatiner{

    padding: 9.6rem
}

.gallary{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
    row-gap: 1.6rem;
    padding: 1.6rem;
}

.testimonial-text{

    font-size: 1.8rem;
    color: #333;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.testimonial-name{

    font-size: 1.6rem;
}

.plan-name{

    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    color:#cf711f;
    margin-bottom: 3.2rem;
    text-align: center;
}

.plan-price{

    font-size:6rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    text-align: center;
}

.plan-text{

    font-size: 1.6rem;
    margin-bottom: 3.2rem;
    text-align: center;
}

.list{

    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.item-list{

    display: flex;
    justify-items: center;
    gap: 2rem;
}

.item-list span{

    font-size: 1.8rem;
}

.pricing-plan{

    
    border-radius: 11px;
    width: 75%;
}

.price-signup{
    text-align: center;
    margin-top: 4.8rem;
}

.btn{
    background-color: #e67e22;
    color: #fff;
}

.pricing-plan--starter{

    justify-self: end;
    border: 2px solid #fae5d3;
    padding: 4.6rem;
}

.pricing-plan--complete{

    padding: 4.6rem;
    background-color:#fdf2e9;
    position: relative;
    overflow: hidden;


}

.section-pricing{

    padding: 9.6rem 0;
}

.pricing-plan--complete:after{

    content:"Best value";
    position:absolute;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform:uppercase;
    padding: 0.8rem 8rem;
    color: #333;
    background-color: #ffd43b;
    top:6%;
    right:-18%;
    transform: rotate(45deg);
    

}

.price-detail{

    font-size: 1.6rem;
    text-align: center;
}

.grid--4-column{

    grid-template-columns: repeat(4,1fr);
}

.feature-title{

    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2rem;
}
.feature-text{

    font-size:1.6rem ;
    line-height: 1.5;
}

.feature-icons{

    width: 3.2rem;
    height: 3.2rem;
    color: #e67e22;
    background-color:#fae5d3;
    padding:1.2rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.detail{

    margin-bottom: 9rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 9px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(to right bottom, #eea564,#e67e22);
    
}

.cta-img-box{

background-image: linear-gradient(to right bottom, rgba(238, 164, 100, 0.5),rgba(230, 125, 34, 0.5)),url("../img/eating.jpg");
background-size: cover;
border-radius: 9px;
background-position: center;

}

.cta-text-box{

    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary{

    margin-bottom: 3.2rem;
    color: #45260a;
}

.cta-text{

    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.cta-form lable{
display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select{
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.9rem;
    border: none;
    font-size: 1.6rem;
    font-family: inherit;
    color: inherit;
    background-color: #fdf2e9;
    

}

.btn-singup{

    padding: 1.2rem;
    border-radius: 9px;
    font-size: 2rem;
    font-weight: 600;
    width:100%;
    color: #fdf2e9;
    background-color: #45260a;
    align-self:end !important;
    border: none;
    transition: all 0.4s;
}

.section-cta{

    padding: 3.6rem 0 12.8rem 0;
}

.btn-singup:link,.btn--full:visited{

}

.btn-singup:hover,.btn--full:active{
    
    background-color: #fff;
    color: #333;
    
}

.grid--footer{

    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.logo-col , .logo-col .logo,.social-link{

    margin-bottom: 2.5rem;
}

.social-link{
    list-style: none;
    display: flex;
    gap:2rem;
    margin-bottom: 5rem;
}

.copy-rights{
    font-size: 1.2rem;
}



.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2.4rem
}
.footer-heading{

    font-size: 2rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 4rem;
}


.address{

    font-size: 1.6rem;
    margin-bottom: 2.4rem;
}

.footer-link:link,.footer-link:visited{

    
    text-decoration: none;
    color: #333;
    font-size: 1.6rem;
    transition: all 0.4s;



}

.footer{

    padding: 12.8rem 0 ;
    border-top: 1px solid #eee;
}
